VITE_SUPABASE_PROJECT_ID="fttyakocoslltkrqrflr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0dHlha29jb3NsbHRrcnFyZmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDQyNTAsImV4cCI6MjA4NjI4MDI1MH0.KqWi568nK30SAlIJD6xqjvcXYk4TWt7eol5ugM1xayY"
VITE_SUPABASE_URL="https://fttyakocoslltkrqrflr.supabase.co"
VITE_VAPID_PUBLIC_KEY="BN76YKCyiWRL9qGFqWnwq4muGnpVsiDEW5Zat8Uyca0ljGYavlL0FUyRti9JZX-sKl6RLSWgzAlWrZsB-Cwy2iw"
