VITE_SUPABASE_PROJECT_ID="qvmqxtphceushaisimnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2bXF4dHBoY2V1c2hhaXNpbW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzY5NjUsImV4cCI6MjA4NjIxMjk2NX0.iEEhuOPheSzZ_CgeunGpDz-2-0uV0A8VLxanmTdH5Sk"
VITE_SUPABASE_URL="https://qvmqxtphceushaisimnw.supabase.co"
