VITE_SUPABASE_PROJECT_ID="fattyvnmuezlaumtxbva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdHR5dm5tdWV6bGF1bXR4YnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Mzc1NTUsImV4cCI6MjA4MTUxMzU1NX0.O9Ii_XFjHqWBPVjVSNwRn7GxN1HECSYxRv4XG8T1frA"
VITE_SUPABASE_URL="https://fattyvnmuezlaumtxbva.supabase.co"
